# testproject

./: pom.xml  testing.txt
Testng_Files/: firsttest.xml
src/main/java/testproject/testproj/: App.java
src/test/java/testproject/testproj/: AppTest.java  FirstTest.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Tests/: TestProj.html  TestProj.xml
test-output/junitreports/: TEST-testproject.testproj.FirstTest.xml
test-output/old/Tests/: TestProj.properties  classes.html  methods-alphabetical.html  testng.xml.html  toc.html
